# durable-cinema

./: .editorconfig  .gitignore  README.md
src/backend/: Backend.fsproj  Booking.fs  HttpTrigger.fs  Movies.fs  MoviesFunction.fs  Sessions.fs  Theater.fs  TheaterFunction.fs  host.json
src/booking-form/: .eslintrc.js  package-lock.json  package.json
src/booking-form/src/: App.tsx  serviceWorker.ts
src/booking-form/src/components/: MovieDetails.tsx  NowShowing.tsx  SessionInfo.tsx
src/booking-form/src/hooks/: useMovie.ts  useTheaters.ts
src/booking-form/src/typings/: index.d.ts
